{
	"dependencies": {
		"google-tts-api": "^2.0.2",
		"nodejs-fetch": "^1.0.0"
	},
	"name": "dovix-bildirici",
	"version": "1.0.0",
	"main": "index.js",
	"devDependencies": {},
	"scripts": {
		"start": "node index.js"
	},
	"author": "headersalreadysent",
	"license": "ISC",
	"description": ""
}